<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIStyle.uss?fileID=7433441132597879392&amp;guid=73d543925eb76cc46ba10c48d4e1d18b&amp;type=3#UIStyle" />
    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 100%; align-self: flex-end; position: relative; left: auto; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);">
        <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="close" style="position: absolute; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-size: 48px; -unity-font-style: bold; right: 0; top: auto;" />
        <ui:VisualElement name="options_container" class="menu-down menu-up">
            <ui:Button text="?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Help" class="help" />
            <ui:Button text="i" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Info" class="info" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text" class="text" style="height: 15%; margin-top: 2px; margin-bottom: 2px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Disassemble" class="disassemble" style="height: 15%; margin-top: 2px; margin-bottom: 2px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Design" class="design" style="height: 15%; -unity-background-scale-mode: scale-and-crop; margin-top: 2px; margin-bottom: 2px;" />
        </ui:VisualElement>
        <ui:VisualElement name="MenuEnd" style="flex-grow: 1; color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); height: 85px; width: 81px; -unity-text-align: upper-center; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); position: absolute; left: 239px; top: 971px; padding-bottom: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 111px; border-left-width: 0;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="menu" text=" " style="position: absolute; width: 73px; height: 57px; top: 981px; left: 238px; background-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Icons/menu.png?fileID=2800000&amp;guid=9fae6c0032efd3243844f7638c1c7223&amp;type=3#menu&apos;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:VisualElement name="tooltips_container" class="tooltips">
            <ui:Label tabindex="-1" text="Help" parse-escape-sequences="false" display-tooltip-when-elided="true" name="Help" class="help-tooltip" />
            <ui:Label tabindex="-1" text="Information " parse-escape-sequences="false" display-tooltip-when-elided="true" name="Info" class="info-tooltip" />
            <ui:Label tabindex="-1" text="Annotation" parse-escape-sequences="false" display-tooltip-when-elided="true" name="Text" class="text-tooltip" />
            <ui:Label tabindex="-1" text="Disassemble " parse-escape-sequences="false" display-tooltip-when-elided="true" name="Disassemble" class="disassemble-tooltip" />
            <ui:Label tabindex="-1" text="Design" parse-escape-sequences="false" display-tooltip-when-elided="true" name="Design" class="design-tooltip" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
