.help {
    font-size: 48px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    margin-top: 2px;
    margin-right: 0;
    margin-bottom: 2px;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 0;
    padding-bottom: 10px;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.info {
    font-size: 48px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    margin-top: 2px;
    margin-right: 0;
    margin-bottom: 2px;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 0;
    padding-bottom: 10px;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.text {
    background-color: rgb(0, 0, 0);
    background-image: url('project://database/Assets/Icons/text_inactive.png?fileID=2800000&guid=9824cd8f81917a041bb1f813f1a5e669&type=3#text_inactive');
    -unity-background-scale-mode: scale-to-fit;
    width: 100%;
    height: 15%;
    margin-top: 2px;
    margin-right: 0;
    margin-bottom: 2px;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 12px;
    padding-bottom: 10px;
    padding-left: 12px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.disassemble {
    background-color: rgb(0, 0, 0);
    background-image: url('project://database/Assets/Icons/diss_inactive.png?fileID=2800000&guid=e88b3961c6be9f746a2a8bddd866aec7&type=3#diss_inactive');
    width: 100%;
    height: 15%;
    -unity-background-scale-mode: scale-to-fit;
    margin-top: 2px;
    margin-right: 0;
    margin-bottom: 2px;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 12px;
    padding-bottom: 10px;
    padding-left: 12px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.design {
    background-color: rgb(0, 0, 0);
    -unity-background-scale-mode: scale-and-crop;
    background-image: url('project://database/Assets/Icons/des_inactive.png?fileID=2800000&guid=7ed18eb6302d11d42a7aaef660ca01ee&type=3#des_inactive');
    width: 100%;
    height: 15%;
    margin-top: 2px;
    margin-right: 0;
    margin-bottom: 2px;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 12px;
    padding-bottom: 10px;
    padding-left: 12px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.help-active {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.info-active {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}

.text-active {
    background-color: rgb(255, 255, 255);
    background-image: url('project://database/Assets/Icons/text_active.png?fileID=2800000&guid=6560f68521f933e4880d1ec2c3e3748a&type=3#text_active');
}

.disassemble-active {
    background-color: rgb(255, 255, 255);
    background-image: url('project://database/Assets/Icons/diss_active.png?fileID=2800000&guid=7cc3415033565394e80cfd9eb7b39784&type=3#diss_active');
}

.design-active {
    background-color: rgb(255, 255, 255);
    background-image: url('project://database/Assets/Icons/des_active.png?fileID=2800000&guid=8d4d50539e773074cad0a91ad080fc2d&type=3#des_active');
    -unity-background-scale-mode: scale-and-crop;
}

.help-disable {
    color: rgb(101, 101, 101);
}

.info-disable {
    color: rgb(101, 101, 101);
}

.text-disable {
    background-image: url('project://database/Assets/Icons/text_disable.png?fileID=2800000&guid=e81222c5ac0f18743b5f6a9ba2141e68&type=3#text_disable');
}

.disassemble-disable {
    background-image: url('project://database/Assets/Icons/diss_disable.png?fileID=2800000&guid=eeff1bc7761c215499fe606888e28159&type=3#diss_disable');
}

.design-disable {
    background-image: url('project://database/Assets/Icons/des_disable.png?fileID=2800000&guid=10b5946e20b6cae4096548d149361097&type=3#des_disable');
    -unity-background-scale-mode: scale-and-crop;
}

.help:hover {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}

.info:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.text:hover {
    background-color: rgb(255, 255, 255);
    background-image: url('project://database/Assets/Icons/text_active.png?fileID=2800000&guid=6560f68521f933e4880d1ec2c3e3748a&type=3#text_active');
}

.disassemble:hover {
    background-color: rgb(255, 255, 255);
    background-image: url('project://database/Assets/Icons/diss_active.png?fileID=2800000&guid=7cc3415033565394e80cfd9eb7b39784&type=3#diss_active');
}

.design:hover {
    background-color: rgb(255, 255, 255);
    background-image: url('project://database/Assets/Icons/des_active.png?fileID=2800000&guid=8d4d50539e773074cad0a91ad080fc2d&type=3#des_active');
    -unity-background-scale-mode: scale-and-crop;
}

.menu-down {
    flex-grow: 1;
    position: absolute;
    width: 78px;
    height: 539px;
    background-color: rgb(0, 0, 0);
    top: 488px;
    left: 240px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 0;
    border-left-width: 5px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    translate: 0 488px;
    transition-timing-function: ease-out;
    transition-duration: 0.2s;
}

.menu-up {
    translate: 0 0;
    transition-timing-function: ease-in;
    transition-duration: 0.2s;
}

.help-tooltip {
    width: 194px;
    -unity-text-align: upper-center;
    font-size: 24px;
    color: rgb(255, 255, 255);
    background-image: url('project://database/Assets/Icons/tooltip.png?fileID=2800000&guid=9f501e3ff1d67d64b99c9dc7702b54d6&type=3#tooltip');
    -unity-font-style: bold;
    padding-left: 0;
    padding-right: 10px;
    margin-left: 0;
    position: relative;
}

.info-tooltip {
    width: 193px;
    font-size: 24px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    background-image: url('project://database/Assets/Icons/tooltip.png?fileID=2800000&guid=9f501e3ff1d67d64b99c9dc7702b54d6&type=3#tooltip');
    -unity-text-align: upper-center;
    margin-left: 0;
    padding-left: 0;
    padding-right: 8px;
}

.text-tooltip {
    width: 193px;
    font-size: 24px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    background-image: url('project://database/Assets/Icons/tooltip.png?fileID=2800000&guid=9f501e3ff1d67d64b99c9dc7702b54d6&type=3#tooltip');
    -unity-text-align: upper-center;
    margin-left: 0;
    padding-left: 0;
    padding-right: 13px;
}

.disassemble-tooltip {
    width: 194px;
    font-size: 24px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    background-image: url('project://database/Assets/Icons/tooltip.png?fileID=2800000&guid=9f501e3ff1d67d64b99c9dc7702b54d6&type=3#tooltip');
    -unity-text-align: upper-center;
    margin-left: 0;
    padding-left: 0;
    padding-right: 13px;
}

.design-tooltip {
    width: 194px;
    font-size: 24px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    background-image: url('project://database/Assets/Icons/tooltip.png?fileID=2800000&guid=9f501e3ff1d67d64b99c9dc7702b54d6&type=3#tooltip');
    -unity-text-align: upper-center;
    margin-left: 0;
    padding-left: 0;
    padding-right: 13px;
}

.tooltips {
    flex-grow: 1;
    position: absolute;
    height: 420px;
    width: 198px;
    left: 47px;
    top: 494px;
    -unity-text-align: upper-left;
    align-items: stretch;
    justify-content: space-around;
}
